<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gorwa.org</title>

    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">
    <!--
    
    TemplateMo 581 Kind Heart Charity
    
    https://templatemo.com/tm-581-kind-heart-charity
    
    -->

</head>

<body>

    <header class="site-header">
        <div class="container">
            <div class="row">

                <div class="col-lg-8 col-12 d-flex flex-wrap">
                    <p class="d-flex me-4 mb-0">
                        <i class="bi-geo-alt me-2"></i>
                        goregaon east, Mumbai, India, 400063
                    </p>

                    <p class="d-flex mb-0">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:goregaonwelfareassociation@gmail.com">
                            goregaonwelfareassociation@gmail.com
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                    <ul class="social-icon">
                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-twitter"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-facebook"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-instagram"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-youtube"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-whatsapp"></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo2.png" class="logo img-fluid" alt="Kind Heart Charity">
                <span>
                    GORWA
                    <small>Goregaon Welfare Association</small>
                </span>
            </a>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">About</a>
                    </li>
    
                

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Our Work</a>
    
                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="healthcare.html">HealthCare</a></li>
                                <li><a class="dropdown-item" href="education.html">Education</a></li>
                                <li><a class="dropdown-item" href="./social_eco.html">Socio-Economics</a></li>
                                <li><a class="dropdown-item" href="flood relif.html">Flood Relif 2021</a></li>
    
    
                            </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Gallery.html">Gallery</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
    
                    <li class="nav-item ms-3">
                        <a class="nav-link custom-btn custom-border-btn btn" href="donation.html">Donate</a>
                        
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

<section>
    <br>
    <br>

    <div class="iframe-container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfMpgCAOEiO7ZjzJC2p1sp0XjprAYYThayayBmT6EK51TAWSQ/viewform?embedded=true" width="700" height="838" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>


     <style> .iframe-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 140vh; /* Full viewport height */
        
        
      }
      
      .iframe-container iframe {
        width: 100%;
        height: 100%;
        max-width: 700px; /* Adjust max-width as needed */
      }

      
    </style>
</section>




    <br>
    <br>
   
    
    

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <!-- <div class="col-lg-3 col-12 mb-4">
                    <img src="images/logo2.png" class="logo img-fluid" alt="">
                </div> -->

                <!-- <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <h5 class="site-footer-title mb-3">Quick Links</h5>

                    <ul class="footer-menu">
                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Our Story</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Newsroom</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Causes</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Become a volunteer</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Partner with us</a></li>
                    </ul>
                </div> -->


                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Talk To Us</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="tel: 9004077151" class="site-footer-link">
                            090040 77151
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:goregaonwelfareassociation@gmail.com" class="site-footer-link">
                            goregaonwelfareassociation@gmail.com
                        </a>
                    </p>

                    <!-- <p class="text-white d-flex mt-3">
                        <i class="bi-geo-alt me-2"></i>
                        2401,B1 Wing Aether CHSL, Vishweshwar Road, goregaon east, Mumbai, India, 400063
                    </p> -->

                    <!-- <a href="#" class="custom-btn btn mt-3">Get Direction</a> -->
                </div>



                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Contact Infomation</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="tel: 9004077151" class="site-footer-link">
                            090040 77151
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:goregaonwelfareassociation@gmail.com" class="site-footer-link">
                            goregaonwelfareassociation@gmail.com
                        </a>
                    </p>

                    <p class="text-white d-flex mt-3">
                        <i class="bi-geo-alt me-2"></i>
                        2401,B1 Wing Aether CHSL, Vishweshwar Road, goregaon east, Mumbai, India, 400063
                    </p>

                    <a href="#" class="custom-btn btn mt-3">Get Direction</a>
                </div>

                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Donation Details</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="tel: 9004077151" class="site-footer-link">
                            090040 77151
                        </a>
                    </p>

                    <!-- <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:goregaonwelfareassociation@gmail.com" class="site-footer-link">
                            goregaonwelfareassociation@gmail.com
                        </a>
                    </p> -->

                    <p class="text-white d-flex mt-3">
                        <i class="tabler:pig-money"></i>
                        Section 80G of the Income Tax Act, 1961, allows donors to claim deductions on donations made to
                        eligible charitable organizations . <br>





                    </p>

                    <a href="donation.html" class="custom-btn btn mt-3">Donate Now</a>
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-7 col-12">
                        <p class="copyright-text mb-0">Copyright © 2024 Neural TechSoft <a href="#">Gorwa.org</a>

                        </p>
                    </div>

                    <!-- <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-twitter"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-linkedin"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://youtube.com/templatemo" class="social-icon-link bi-youtube"></a>
                            </li>
                        </ul>
                    </div> -->

                </div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>

</body>


</html>