<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gorwa.org</title>

    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">
    <!--
    
    TemplateMo 581 Kind Heart Charity
    
    https://templatemo.com/tm-581-kind-heart-charity
    
    -->

</head>

<body>

    <header class="site-header">
        <div class="container">
            <div class="row">

                <div class="col-lg-8 col-12 d-flex flex-wrap">
                    <p class="d-flex me-4 mb-0">
                        <i class="bi-geo-alt me-2"></i>
                        goregaon east, Mumbai, India, 400063
                    </p>

                    <p class="d-flex mb-0">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:goregaonwelfareassociation@gmail.com">
                            goregaonwelfareassociation@gmail.com
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                    <ul class="social-icon">
                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-twitter"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-facebook"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-instagram"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-youtube"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-whatsapp"></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo2.png" class="logo img-fluid" alt="Kind Heart Charity">
                <span>
                    GORWA
                    <small>Goregaon Welfare Association</small>
                </span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">About</a>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Our Work</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="healthcare.html">HealthCare</a></li>
                                <li><a class="dropdown-item" href="education.html">Education</a></li>
                                <li><a class="dropdown-item" href="./social_eco.html">Socio-Economics</a></li>
                                <li><a class="dropdown-item" href="flood relif.html">Flood Relif 2021</a></li>
    
    
                            </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Gallery.html">Gallery</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                    <li class="nav-item ms-3">
                        <a class="nav-link custom-btn custom-border-btn btn" href="donation.html">Donate</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br>
    <br>
    <section>
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                    <img src="clinic/jee.jpg" class="custom-text-box-image img-fluid" alt=""
                        style="height: 400px; width: 400px;">
                </div>
                <div class="col-lg-6 col-12">
                    <div class="custom-text-box-a">
                        <h2 class="mb-2">Our Education</h2>

                        <h5 class="mb-3">Kind Heart Charity, Non-Profit Organization</h5>

                        <p class="mb-0" style="font-size: 22px;">GORWA Charity

                            GORWA is a dedicated charity focused on empowering underprivileged students by providing
                            essential support for NEET and JEE exam preparations. This organization aims to bridge
                            the educational gap by offering resources, guidance, and financial assistance to help
                            these students achieve their academic goals and secure a brighter future. Through their
                            initiatives, GORWA ensures that talented and deserving students have the opportunity to
                            succeed, regardless of their socio-economic background..</p>
                    </div>
                    <br>
                    <!-- <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="custom-text-box mb-lg-0">
                            <h5 class="mb-3">Our Mission</h5>

                            <p>Sed leo nisl, posuere at molestie ac, suscipit auctor quis metus</p>

                            <ul class="custom-list mt-2">
                                <li class="custom-list-item d-flex">
                                    <i class="bi-check custom-text-box-icon me-2"></i>
                                    Charity Theme
                                </li>

                                <li class="custom-list-item d-flex">
                                    <i class="bi-check custom-text-box-icon me-2"></i>
                                    Semantic HTML
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="custom-text-box d-flex flex-wrap d-lg-block mb-lg-0">
                            <div class="counter-thumb">
                                <div class="d-flex">
                                    <span class="counter-number" data-from="1" data-to="2009"
                                        data-speed="1000"></span>
                                    <span class="counter-number-text"></span>
                                </div>

                                <span class="counter-text">Founded</span>
                            </div>

                            <div class="counter-thumb mt-4">
                                <div class="d-flex">
                                    <span class="counter-number" data-from="1" data-to="120"
                                        data-speed="1000"></span>
                                    <span class="counter-number-text">B</span>
                                </div>

                                <span class="counter-text">Donations</span>
                            </div>
                        </div>
                    </div>
                </div> -->
                </div>

            </div>
        </div>
    </section>


    <section class="section-padding section-bg" style="padding: 40px 0; background-color: #f9f9f9;">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-5">
                    <img src="./tablet/collage (1).jpg" class="img-fluid rounded" alt="UPSC Exam Coaching"
                        style="width: 100%; height: auto; object-fit: cover;">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="custom-text-box-a"
                        style="background-color: #ffffff; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                        <h2 class="mb-2" style="color: #007bff;">FREE TABLETS FOR STUDY</h2>
                        <p style="font-weight: bold; color: #333;">(Goregaon, Mumbai)</p>
                        <h5 class="mb-3" style="color: #28a745;">Empowering Aspirants, Shaping Futures – Free Tablets
                            for Study in Goregaon</h5>
                        <p style="font-size: 18px; color: #555;">
                            1. Do you have a keen desire to fulfill your career aspirations and are willing to put in
                            the
                            necessary hard work and effort to achieve success in life? <br>
                            2. Would you like to raise the status and standard of living of your family and make your
                            family respectable in society? <br>
                            3. Do you want to see positive change in our state and country, and do you wish to be one of
                            the contributors to the same? <br>
                            4. Despite your talents and capabilities, are you encountering obstacles in fulfilling your
                            destiny in life?<br>
                        </p>
                        <h5 class="mb-3 mt-4" style="color: #007bff;">GOREGAON</h5>
                        <p style="font-size: 18px; color: #555;">
                            There is only one answer to these questions... Empower yourself with the tools and resources
                            necessary for your studies and future career success.
                        </p>
                        <h5 class="mb-3 mt-4" style="color: #007bff;">GORWA</h5>
                        <p style="font-size: 18px; color: #555;">
                            (Goregaon Welfare Association) and Pragnya Bodhini High School, in association with Prayas
                            India and other organizations, are starting this initiative. It aims to provide
                            underprivileged but deserving and talented students with free tablets for study, and also to
                            offer this service to other talented and aspiring students at a concessional rate.
                            Additionally, we will supply necessary books, coaching materials, library access, computer
                            lab access, and study room facilities.
                        </p>
                        <p style="font-size: 18px; color: #555;">
                            Since demand is high and resources are limited, we will select students based on an entrance
                            test to assess aptitude and intelligence levels, and a personal interview to assess
                            interest, commitment, and economic status.
                        <p style="font-size: 18px; color: #555;">
                            <strong></strong>Join us in empowering your future and shaping a brighter
                            tomorrow!

                            .
                            <br>
                            <!-- <strong>Age limit:</strong> 21-30 years for General and 21-35 for backward class students. -->
                        </p>
                        <h5 class="mb-3 mt-4" style="color: #28a745;">For enrolment, contact GORWA representatives:</h5>
                        <p style="font-size: 18px; color: #555;">
                            <strong>Neha Jadhav:</strong> 8369972485 <br>
                            <strong>Meher(Vidula) Sheikh:</strong> 8879184750 <br>
                            <strong>Rajan Save:</strong> 8779408381 <br>
                            <strong>Ramita Mehta:</strong> 9820878215 <br>
                            <strong>Thomas Lobo:</strong> 9820025853 <br>
                            <strong>Arun Seth:</strong> 9969056367 <br>
                            <strong>Prashant Gujjar:</strong> 9821365844 <br>

                        </p>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </section>

    <section>
        <style>
            body {
                font-family: 'Helvetica Neue', Arial, sans-serif;
                background-color: #f9f9f9;
                margin: 0;
                padding: 0;
                color: #333;
            }
            .wrapper {
                width: 80%;
                margin: 0 auto;
                overflow: hidden;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                background-color: #fff;
            }
            .top-header {
                background: #00796b;
                color: #fff;
                padding: 30px 0;
                text-align: center;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            .top-header h1 {
                margin: 0;
                font-size: 2.5em;
            }
            .main-content {
                padding: 30px;
                background: #fff;
            }
            .main-content img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 0 auto 20px;
                border-radius: 8px;
            }
            .main-content h2 {
                color: #ff1919;
                font-size: 2em;
                margin-bottom: 20px;
            }
            .main-content p {
                line-height: 1.8;
                font-size: 1.1em;
                margin-bottom: 20px;
            }
            .main-content ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .main-content ul li {
                background: #e0f2f1;
                margin-bottom: 10px;
                padding: 10px 20px;
                border-radius: 4px;
                font-size: 1.1em;
            }
            .main-content ul li strong {
                color: #00796b;
            }
            .bottom-footer {
                background: #00796b;
                color: #fff;
                text-align: center;
                padding: 15px 0;
                margin-top: 20px;
            }
            .bottom-footer p {
                margin: 0;
            }
            .highlight {
                background: #e0f2f1;
                padding: 10px;
                border-radius: 4px;
                display: inline-block;
            }
        </style>
<div class="wrapper">
    <div class="main-content">
        <img src="tablet/notebook.jpg" alt="Waste to Gain Initiative">
        <h2>"Empowering Minds, Reducing Waste – Create New Books from Used Notebook Pages"</h2>
        <p>Do you often find yourself with leftover pages in your notebooks at the end of the school year or after a project? Do you want to make a positive impact on the environment while also benefiting your community?</p>
        <p><strong>Introducing Waste to Gain Initiative by GORWA:</strong></p>
        <p>Goregaon Welfare Association (GORWA), in its continuous effort to support education and sustainability, has launched this initiative to encourage the collection of remaining pages from used notebooks to create new books. This simple yet effective idea can help reduce waste and provide valuable resources for underprivileged students.</p>
        <h2>How It Works:</h2>
        <ul>
            <li><strong>Collect Used Notebooks:</strong> Gather your used notebooks with unused pages.</li>
            <li><strong>Separate the Pages:</strong> Carefully remove the unused pages from the notebooks.</li>
            <li><strong>Assemble New Books:</strong> Organize the collected pages into new, usable books. You can bind them together using simple techniques or seek help from local binding services.</li>
            <li><strong>Distribution:</strong> Donate these newly assembled books to underprivileged students, schools, or community centers.</li>
        </ul>
        <h2>Benefits of Waste to Gain:</h2>
        <ul>
            <li><strong>Environmental Impact:</strong> Reduces paper waste and promotes recycling, contributing to a greener planet.</li>
            <li><strong>Educational Support:</strong> Provides essential study materials to students who may not have access to new notebooks.</li>
            <li><strong>Community Involvement:</strong> Encourages community participation and fosters a spirit of giving and sustainability.</li>
            <li><strong>Cost-Effective:</strong> Maximizes the use of existing resources, making it a budget-friendly solution for educational needs.</li>
        </ul>
        <h2>GORWA's Role:</h2>
        <p>Goregaon Welfare Association (GORWA) has always been at the forefront of initiatives that benefit the community. Through this project, GORWA aims to:</p>
        <ul>
            <li><strong>Promote Sustainability:</strong> Encourage the practice of recycling and reusing materials.</li>
            <li><strong>Support Education:</strong> Ensure that every student has access to the necessary study materials.</li>
            <li><strong>Foster Community Spirit:</strong> Bring the community together to work towards a common goal of sustainability and education.</li>
        </ul>
        <h2>Join the Movement:</h2>
        <p>By participating in the Waste to Gain initiative, you can make a tangible difference in both the environment and the lives of many students. Together with GORWA, we can turn unused notebook pages into valuable learning tools, transforming waste into gain. Let's work towards a more sustainable and educated future, one page at a time.</p>
        <p>For more information and to get involved, please contact GORWA at [contact details] or visit our website at [website link].</p>
    </div>
</div>
    </section>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>

    <br>









    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <!-- <div class="col-lg-3 col-12 mb-4">
                    <img src="images/logo2.png" class="logo img-fluid" alt="">
                </div> -->

                <!-- <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <h5 class="site-footer-title mb-3">Quick Links</h5>

                    <ul class="footer-menu">
                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Our Story</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Newsroom</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Causes</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Become a volunteer</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Partner with us</a></li>
                    </ul>
                </div> -->


                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Talk To Us</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="tel: 9004077151" class="site-footer-link">
                            090040 77151
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:goregaonwelfareassociation@gmail.com" class="site-footer-link">
                            goregaonwelfareassociation@gmail.com
                        </a>
                    </p>

                    <!-- <p class="text-white d-flex mt-3">
                        <i class="bi-geo-alt me-2"></i>
                        2401,B1 Wing Aether CHSL, Vishweshwar Road, goregaon east, Mumbai, India, 400063
                    </p> -->

                    <!-- <a href="#" class="custom-btn btn mt-3">Get Direction</a> -->
                </div>



                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Contact Infomation</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="tel: 9004077151" class="site-footer-link">
                            090040 77151
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:goregaonwelfareassociation@gmail.com" class="site-footer-link">
                            goregaonwelfareassociation@gmail.com
                        </a>
                    </p>

                    <p class="text-white d-flex mt-3">
                        <i class="bi-geo-alt me-2"></i>
                        2401,B1 Wing Aether CHSL, Vishweshwar Road, goregaon east, Mumbai, India, 400063
                    </p>

                    <a href="#" class="custom-btn btn mt-3">Get Direction</a>
                </div>

                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Donation Details</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="tel: 9004077151" class="site-footer-link">
                            090040 77151
                        </a>
                    </p>

                    <!-- <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:goregaonwelfareassociation@gmail.com" class="site-footer-link">
                            goregaonwelfareassociation@gmail.com
                        </a>
                    </p> -->

                    <p class="text-white d-flex mt-3">
                        <i class="tabler:pig-money"></i>
                        Section 80G of the Income Tax Act, 1961, allows donors to claim deductions on donations made to
                        eligible charitable organizations . <br>





                    </p>

                    <a href="donation.html" class="custom-btn btn mt-3">Donate Now</a>
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-7 col-12">
                        <p class="copyright-text mb-0">Copyright © 2024 Neural TechSoft <a href="#">Gorwa.org</a>

                        </p>
                    </div>

                    <!-- <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-twitter"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-linkedin"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://youtube.com/templatemo" class="social-icon-link bi-youtube"></a>
                            </li>
                        </ul>
                    </div> -->

                </div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>


</html>