<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gorwa.org</title>

    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">
    <!--
    
    TemplateMo 581 Kind Heart Charity
    
    https://templatemo.com/tm-581-kind-heart-charity
    
    -->

</head>

<body>

    <header class="site-header">
        <div class="container">
            <div class="row">

                <div class="col-lg-8 col-12 d-flex flex-wrap">
                    <p class="d-flex me-4 mb-0">
                        <i class="bi-geo-alt me-2"></i>
                        goregaon east, Mumbai, India, 400063
                    </p>

                    <p class="d-flex mb-0">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:goregaonwelfareassociation@gmail.com">
                            goregaonwelfareassociation@gmail.com
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                    <ul class="social-icon">
                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-twitter"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-facebook"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-instagram"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-youtube"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-whatsapp"></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo2.png" class="logo img-fluid" alt="Kind Heart Charity">
                <span>
                    GORWA
                    <small>Goregaon Welfare Association</small>
                </span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">About</a>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Our Work</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="healthcare.html">HealthCare</a></li>
                                <li><a class="dropdown-item" href="education.html">Education</a></li>
                                <li><a class="dropdown-item" href="./social_eco.html">Socio-Economics</a></li>
                                <li><a class="dropdown-item" href="flood relif.html">Flood Relif 2021</a></li>
    
    
                            </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Gallery.html">Gallery</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                    <li class="nav-item ms-3">
                        <a class="nav-link custom-btn custom-border-btn btn" href="donation.html">Donate</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.7;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        .header-container {
            background: #34495e;
            color: #ecf0f1;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-title {
            margin: 0;
            font-size: 2.5em;
            color: #f1c40f;
            font-weight: bold;
        }

        .main-content {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .article-container {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        .article-container:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }

        .article-title {
            color: #2980b9;
            margin-top: 0;
            font-size: 1.8em;
            border-bottom: 3px solid #2980b9;
            padding-bottom: 10px;
            font-weight: 600;
        }

        .article-text {
            color: #555;
            font-size: 1em;
            line-height: 1.6;
        }

        .content-block {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }

        .text-block, .image-block {
            flex: 1;
            padding: 10px;
        }

        .image-block img {
            max-width: 100%;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .image-block img:hover {
            transform: scale(1.1);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        @media (max-width: 768px) {
            .header-title {
                font-size: 2em;
            }

            .article-title {
                font-size: 1.5em;
            }
        }

        @media (max-width: 600px) {
            .header-title {
                font-size: 1.8em;
            }

            .article-title {
                font-size: 1.3em;
            }

            .content-block {
                flex-direction: column;
            }

            .text-block, .image-block {
                flex: 1 1 100%;
            }

            .image-block img {
                height: auto;
            }
        }

        /* Animation for elements coming into view */
        .in-view {
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1s forwards;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    <section class="main-content">
        <div class="article-container">
            <div class="content-block">
                <div class="image-block">
                    <img src="./flood/f1.jpg" alt="Flood Relief Image 1">
                </div>
                <div class="text-block">
                    <h2 class="article-title">The Flood Crisis in Chiplun</h2>
                    <p class="article-text">
                        In Chiplun, Maharashtra, severe flooding caused by a surge in the waterfall led to the loss of
                        essential educational materials for many students. GORWA swiftly mobilized resources and
                        organized a distribution drive, providing new notebooks and textbooks to affected students. This
                        intervention helped restore normalcy and showcased GORWA's dedication to supporting education,
                        enabling students to continue their studies despite the disaster.</p>
                </div>
            </div>

            <div class="content-block">
                <div class="text-block">
                    <h2 class="article-title">GORWA Provides Clothes to Chiplun Flood Victims</h2>
                    <p class="article-text">AAfter severe flooding in Chiplun, Maharashtra, GORWA quickly organized a
                        drive to assist affected families who lost their belongings, including clothes. Within days,
                        volunteers provided new garments for all ages, ensuring families could resume their daily lives
                        with dignity. GORWA's swift action not only met immediate needs but also highlighted their
                        commitment to holistic disaster support, restoring normalcy and hope to the community.</p>
                </div>
                <div class="image-block">
                    <img src="./flood/f2.jpg" alt="Flood Relief Image 2">
                </div>
            </div>
            <div class="content-block">
                <div class="image-block">
                    <img src="./flood/f3.jpg" alt="Flood Relief Image 3">
                </div>
                <div class="text-block">
                    <h2 class="article-title">GORWA Provides Clothes and Health Support to Chiplun Flood Victims</h2>
                    <p class="article-text">Following severe flooding in Chiplun, Maharashtra, many residents, including
                        children, lost their belongings and faced health risks. GORWA swiftly organized a relief drive,
                        distributing new clothes to affected families and providing essential health support. Volunteers
                        coordinated medical check-ups and distributed hygiene kits to safeguard children's health.
                        GORWA's prompt response helped restore normalcy and protect the well-being of the community's
                        youngest members.:</p>


                </div>
            </div>
            <div class="content-block">
                <div class="text-block">
                    <h2 class="article-title">
                        GORWA Provides Clothes and Medicines to Chiplun Flood Victims</h2>
                    <p class="article-text">Following severe flooding in Chiplun, Maharashtra, many residents, including
                        children, lost their belongings and faced health risks. GORWA quickly organized a relief drive,
                        distributing new clothes and essential medicines to affected families. Volunteers also
                        coordinated medical check-ups and provided hygiene kits to safeguard health. GORWA’s
                        comprehensive support helped restore normalcy and protect the well-being of the community’s
                        youngest members.</p>

                </div>
                <div class="image-block">
                    <img src="./flood/f4.jpg" alt="Flood Relief Image 4">
                </div>
            </div>
            <div class="content-block">
                <div class="image-block">
                    <img src="./flood/f5.jpg" alt="Flood Relief Image 5">
                </div>
                <div class="text-block">
                    <h2 class="article-title">GORWA Provides Food to Chiplun Flood Victims</h2>
                    <p class="article-text">After severe flooding in Chiplun, Maharashtra, many residents, including
                        children, lost their belongings and faced health risks. GORWA swiftly organized a relief drive,
                        distributing new clothes, essential medicines, and food to affected families. Volunteers also
                        coordinated medical check-ups and provided hygiene kits to safeguard health. GORWA’s
                        comprehensive support helped restore normalcy and protect the well-being of the community’s
                        youngest members.</p>
                </div>
            </div>
            <div class="content-block">
                <div class="text-block">
                    <h2 class="article-title">GORWA Provides Essentials to Chiplun Flood Victims</h2>
                    <p class="article-text">Following severe flooding in Chiplun, Maharashtra, many residents, including
                        children, lost their belongings and faced significant challenges. GORWA quickly organized a
                        comprehensive relief drive, distributing new clothes, essential medicines, and food to affected
                        families. In addition, they provided crucial home essentials like blankets, bedding, and kitchen
                        supplies. Volunteers also coordinated medical check-ups and distributed hygiene kits to
                        safeguard health. GORWA’s prompt and broad support helped restore normalcy and enhance the
                        well-being of the community..</p>
                </div>
                <div class="image-block">
                    <img src="./flood/f6.jpg" alt="Flood Relief Image 6">
                </div>
            </div>
            <!-- <div class="content-block">
            <div class="image-block">
                <img src="image7.jpg" alt="Flood Relief Image 7">
            </div>
            <div class="text-block">
                <p class="article-text">Additional image and caption or related content.</p>
            </div>
        </div> -->
            <!-- <div class="content-block">
            <div class="text-block">
                <p class="article-text">Additional image and caption or related content.</p>
            </div>
            <div class="image-block">
                <img src="image8.jpg" alt="Flood Relief Image 8">
            </div>
        </div> -->
        </div>
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const sections = document.querySelectorAll(".article-container");

            const observerOptions = {
                root: null,
                threshold: 0.2,
                rootMargin: "0px"
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add("in-view");
                    }
                });
            }, observerOptions);

            sections.forEach(section => {
                observer.observe(section);
            });

            // Smooth scroll for internal links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>

    <br>
    <br>
    <br>
    <br>
    <br>


    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <!-- <div class="col-lg-3 col-12 mb-4">
                    <img src="images/logo2.png" class="logo img-fluid" alt="">
                </div> -->

                <!-- <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <h5 class="site-footer-title mb-3">Quick Links</h5>

                    <ul class="footer-menu">
                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Our Story</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Newsroom</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Causes</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Become a volunteer</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Partner with us</a></li>
                    </ul>
                </div> -->


                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Talk To Us</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="tel: 9004077151" class="site-footer-link">
                            090040 77151
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:goregaonwelfareassociation@gmail.com" class="site-footer-link">
                            goregaonwelfareassociation@gmail.com
                        </a>
                    </p>

                    <!-- <p class="text-white d-flex mt-3">
                        <i class="bi-geo-alt me-2"></i>
                        2401,B1 Wing Aether CHSL, Vishweshwar Road, goregaon east, Mumbai, India, 400063
                    </p> -->

                    <!-- <a href="#" class="custom-btn btn mt-3">Get Direction</a> -->
                </div>



                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Contact Infomation</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="tel: 9004077151" class="site-footer-link">
                            090040 77151
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:goregaonwelfareassociation@gmail.com" class="site-footer-link">
                            goregaonwelfareassociation@gmail.com
                        </a>
                    </p>

                    <p class="text-white d-flex mt-3">
                        <i class="bi-geo-alt me-2"></i>
                        2401,B1 Wing Aether CHSL, Vishweshwar Road, goregaon east, Mumbai, India, 400063
                    </p>

                    <a href="#" class="custom-btn btn mt-3">Get Direction</a>
                </div>

                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Donation Details</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="tel: 9004077151" class="site-footer-link">
                            090040 77151
                        </a>
                    </p>

                    <!-- <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:goregaonwelfareassociation@gmail.com" class="site-footer-link">
                            goregaonwelfareassociation@gmail.com
                        </a>
                    </p> -->

                    <p class="text-white d-flex mt-3">
                        <i class="tabler:pig-money"></i>
                        Section 80G of the Income Tax Act, 1961, allows donors to claim deductions on donations made to
                        eligible charitable organizations . <br>





                    </p>

                    <a href="donation.html" class="custom-btn btn mt-3">Donate Now</a>
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-7 col-12">
                        <p class="copyright-text mb-0">Copyright © 2024 Neural TechSoft <a href="#">Gorwa.org</a>

                        </p>
                    </div>

                    <!-- <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-twitter"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-linkedin"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://youtube.com/templatemo" class="social-icon-link bi-youtube"></a>
                            </li>
                        </ul>
                    </div> -->

                </div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>

</html>