<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gorwa.org</title>

    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">
    <!--
    
    TemplateMo 581 Kind Heart Charity
    
    https://templatemo.com/tm-581-kind-heart-charity
    
    -->

</head>

<body>

    <header class="site-header">
        <div class="container">
            <div class="row">

                <div class="col-lg-8 col-12 d-flex flex-wrap">
                    <p class="d-flex me-4 mb-0">
                        <i class="bi-geo-alt me-2"></i>
                        goregaon east, Mumbai, India, 400063
                    </p>

                    <p class="d-flex mb-0">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:goregaonwelfareassociation@gmail.com">
                            goregaonwelfareassociation@gmail.com
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                    <ul class="social-icon">
                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-twitter"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-facebook"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-instagram"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-youtube"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-whatsapp"></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo2.png" class="logo img-fluid" alt="Kind Heart Charity">
                <span>
                    GORWA
                    <small>Goregaon Welfare Association</small>
                </span>
            </a>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">About</a>
                    </li>
    
                

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Our Work</a>
                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="healthcare.html">HealthCare</a></li>
                                <li><a class="dropdown-item" href="education.html">Education</a></li>
                                <li><a class="dropdown-item" href="./social_eco.html">Socio-Economics</a></li>
                                <li><a class="dropdown-item" href="flood relif.html">Flood Relif 2021</a></li>
    
    
                            </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Gallery.html">Gallery</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
    
                    <li class="nav-item ms-3">
                        <a class="nav-link custom-btn custom-border-btn btn" href="donation.html">Donate</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="portfolio" class="gallery">
        <div class="container">
            <div class="row">
                <div class="gallery-filter d-none d-sm-block">
                    <button class="btn btn-default filter-button" data-filter="all">All</button>
                    <button class="btn btn-default filter-button" data-filter="filter-plantings">Plantings</button>
                    <button class="btn btn-default filter-button" data-filter="filter-team">Our Team</button>
                    <button class="btn btn-default filter-button" data-filter="filter-students">Students</button>
                    <button class="btn btn-default filter-button" data-filter="filter-events">Events</button>
                    <button class="btn btn-default filter-button" data-filter="filter-helping_hands">Helping Hands</button>
                    <button class="btn btn-default filter-button" data-filter="filter-HealthCare">HealthCare</button>
                

                    
                </div>
                <br />
    
                <!-- <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-recent">
                    <img src="" class="img-responsive">
                </div> -->
    
                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-team">
                    <img src="./members/arun.png" class="img-responsive">
                </div>
                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-team">
                    <img src="./members/jayant.png" class="img-responsive">
                </div>


                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-team">
                    <img src="./members/mahendra .png" class="img-responsive">
                </div>


                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-team">
                    <img src="./members/nitish.png" class="img-responsive">
                </div>


                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-team">
                    <img src="/./members/prashant.png" class="img-responsive">
                </div>

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-team">
                    <img src="./members/rajan.png" class="img-responsive">
                </div>

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-team">
                    <img src="./members/ramita.png" class="img-responsive">
                </div>

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-team">
                    <img src="./members/seema.png" class="img-responsive">
                </div>
 

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-team">
                    <img src="./members/thomas.png" class="img-responsive">
                </div>


                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-team">
                    <img src="./images/slide/slider4.jpg" class="img-responsive">
                </div>

                
                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-team">
                    <img src="./new gallery/event7.jpg" class="img-responsive">
                </div>

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-team">
                    <img src="./new gallery/story.jpg" class="img-responsive">
                </div>


                
                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-team">
                    <img src="./new gallery/tem.jpg" class="img-responsive">
                </div>


                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-team">
                    <img src="./new gallery/tem2.jpg" class="img-responsive">
                </div>


                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-team">
                    <img src="./new gallery/tem3.jpg" class="img-responsive">
                </div>

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-team">
                    <img src="./new gallery/retire.png" class="img-responsive">
                </div>

                


    
                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-students">
                    <img src="new gallery/tablet dis.jpg" class="img-responsive">
                </div>


                
                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-students">
                    <img src="new gallery/student2.jpg" class="img-responsive">
                </div>


                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-students">
                    <img src="new gallery/students3.jpg" class="img-responsive">
                </div>


                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-students">
                    <img src="new gallery/students4.jpg" class="img-responsive">
                </div>

    

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-students">
                    <img src="new gallery/neetjee.jpg" class="img-responsive">
                </div>


                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-students">
                    <img src="./new gallery/student5.jpg" class="img-responsive">
                </div>

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-students">
                    <img src="./new gallery/student7.jpg" class="img-responsive">
                </div>


    
                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-recent">
                    <img src="gallery/4.jpg" class="img-responsive">
                </div>
    
                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-events">
                    <img src="./new gallery/event1.jpg" class="img-responsive">
                </div>

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-events">
                    <img src="./new gallery/event2.jpg" class="img-responsive">
                </div>

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-events">
                    <img src="./new gallery/event3.jpg" class="img-responsive">
                </div>


                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-events">
                    <img src="./new gallery/event4.jpg" class="img-responsive">
                </div>

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-events">
                    <img src="./new gallery/event5.jpg" class="img-responsive">
                </div>

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-events">
                    <img src="./new gallery/event6.jpg" class="img-responsive">
                </div>

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-events">
                    <img src="./new gallery/s1.jpg" class="img-responsive">
                </div>

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-events">
                    <img src="./new gallery/s2.jpg" class="img-responsive">
                </div>

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-events">
                    <img src="./new gallery/s3.jpg" class="img-responsive">
                </div>


                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-events">
                    <img src="./new gallery/s4.jpg" class="img-responsive">
                </div>

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-events">
                    <img src="./new gallery/s5.jpg" class="img-responsive">
                </div>


                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-events">
                    <img src="./new gallery/s6.jpg" class="img-responsive">
                </div>

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-events">
                    <img src="./new gallery/s7.jpg" class="img-responsive">
                </div>

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-events">
                    <img src="./new gallery/s8.jpg" class="img-responsive">
                </div>

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-events">
                    <img src="./new gallery/s9.jpg" class="img-responsive">
                </div>

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-events">
                    <img src="./new gallery/s10.jpg" class="img-responsive">
                </div>





                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-helping_hands">
                    <img src="./new gallery/h1.jpg" class="img-responsive">
                </div>

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-helping_hands">
                    <img src="./new gallery/h2.jpg" class="img-responsive">
                </div>

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-helping_hands">
                    <img src="./new gallery/h3.jpg" class="img-responsive">
                </div>

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-helping_hands">
                    <img src="./new gallery/h4.jpg" class="img-responsive">
                </div>

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-helping_hands">
                    <img src="./new gallery/h6.jpg" class="img-responsive">
                </div>

                

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-HealthCare">
                    <img src="./new gallery/g1.jpg" class="img-responsive">
                </div>


                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-HealthCare">
                    <img src="./new gallery/g2.jpg" class="img-responsive">
                </div>
                


                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-HealthCare">
                    <img src="./new gallery/g3.jpg" class="img-responsive">
                </div>


                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-HealthCare">
                    <img src="./new gallery/g4.jpg" class="img-responsive">
                </div>

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-HealthCare">
                    <img src="./new gallery/g5.jpg" class="img-responsive">
                </div>

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-HealthCare">
                    <img src="./new gallery/g6.jpg" class="img-responsive">
                </div>

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-HealthCare">
                    <img src="./new gallery/g7.jpg" class="img-responsive">
                </div>

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-HealthCare">
                    <img src="./new gallery/g8.jpg" class="img-responsive">
                </div>

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-HealthCare">
                    <img src="./new gallery/g9.jpg" class="img-responsive">
                </div>

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-HealthCare">
                    <img src="./new gallery/g10.jpg" class="img-responsive">
                </div>

                <div class="gallery-item col-lg-3 col-md-3 col-sm-4 col-xs-6 filter-HealthCare">
                    <img src="./new gallery/g11.jpg" class="img-responsive">
                </div>























            </div>
        </div>
        <br><br>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".filter-button").click(function(){
                var value = $(this).attr('data-filter');
    
                if(value == "all") {
                    $('.gallery-item').show('1000');
                } else {
                    $(".gallery-item").not('.' + value).hide('3000');
                    $('.gallery-item').filter('.' + value).show('3000');
                }
    
                // Remove active class from all buttons
                $('.filter-button').removeClass('active');
                // Add active class to the clicked button
                $(this).addClass('active');
            });
        });
    </script>
    
        <br><br>

      <style>
       /* General Styles */
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
        }

        /* Gallery Section */
        #portfolio {
            padding: 60px 0;
        }

        .gallery-filter {
            text-align: center;
            margin-bottom: 30px;
        }

        .filter-button {
            border: 1px solid #ddd;
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .filter-button:hover {
            background-color: #f1f1f1;
        }

        .filter-button.active {
            background-color: #007bff;
            color: white;
            border: 1px solid #007bff;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            margin-bottom: 30px;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s;
        }

        .gallery-item img:hover {
            transform: scale(1.05);
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .gallery-item {
                margin-bottom: 15px;
            }

            .filter-button {
                padding: 8px 15px;
            }
        }

        @media (max-width: 576px) {
            .gallery-item {
                margin-bottom: 10px;
            }

            .filter-button {
                padding: 6px 10px;
                margin: 3px;
            }
        }
    </style>
    </div>






    <br>
    <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     
     <br>
    
     <br>
    
    







     <footer class="site-footer">
        <div class="container">
            <div class="row">
                <!-- <div class="col-lg-3 col-12 mb-4">
                    <img src="images/logo2.png" class="logo img-fluid" alt="">
                </div> -->

                <!-- <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <h5 class="site-footer-title mb-3">Quick Links</h5>

                    <ul class="footer-menu">
                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Our Story</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Newsroom</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Causes</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Become a volunteer</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Partner with us</a></li>
                    </ul>
                </div> -->


                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Talk To Us</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="tel: 9004077151" class="site-footer-link">
                            090040 77151
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:goregaonwelfareassociation@gmail.com" class="site-footer-link">
                            goregaonwelfareassociation@gmail.com
                        </a>
                    </p>

                    <!-- <p class="text-white d-flex mt-3">
                        <i class="bi-geo-alt me-2"></i>
                        2401,B1 Wing Aether CHSL, Vishweshwar Road, goregaon east, Mumbai, India, 400063
                    </p> -->

                    <!-- <a href="#" class="custom-btn btn mt-3">Get Direction</a> -->
                </div>



                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Contact Infomation</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="tel: 9004077151" class="site-footer-link">
                            090040 77151
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:goregaonwelfareassociation@gmail.com" class="site-footer-link">
                            goregaonwelfareassociation@gmail.com
                        </a>
                    </p>

                    <p class="text-white d-flex mt-3">
                        <i class="bi-geo-alt me-2"></i>
                        2401,B1 Wing Aether CHSL, Vishweshwar Road, goregaon east, Mumbai, India, 400063
                    </p>

                    <a href="#" class="custom-btn btn mt-3">Get Direction</a>
                </div>

                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Donation Details</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="tel: 9004077151" class="site-footer-link">
                            090040 77151
                        </a>
                    </p>

                    <!-- <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:goregaonwelfareassociation@gmail.com" class="site-footer-link">
                            goregaonwelfareassociation@gmail.com
                        </a>
                    </p> -->

                    <p class="text-white d-flex mt-3">
                        <i class="tabler:pig-money"></i>
                        Section 80G of the Income Tax Act, 1961, allows donors to claim deductions on donations made to
                        eligible charitable organizations . <br>





                    </p>

                    <a href="donation.html" class="custom-btn btn mt-3">Donate Now</a>
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-7 col-12">
                        <p class="copyright-text mb-0">Copyright © 2024 Neural TechSoft <a href="#">Gorwa.org</a>

                        </p>
                    </div>

                    <!-- <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-twitter"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-linkedin"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://youtube.com/templatemo" class="social-icon-link bi-youtube"></a>
                            </li>
                        </ul>
                    </div> -->

                </div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>


</body>


</html>