<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gorwa.org</title>

    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">
    <!--
    
    TemplateMo 581 Kind Heart Charity
    
    https://templatemo.com/tm-581-kind-heart-charity
    
    -->

</head>

<body>

    <header class="site-header">
        <div class="container">
            <div class="row">

                <div class="col-lg-8 col-12 d-flex flex-wrap">
                    <p class="d-flex me-4 mb-0">
                        <i class="bi-geo-alt me-2"></i>
                        goregaon east, Mumbai, India, 400063
                    </p>

                    <p class="d-flex mb-0">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:goregaonwelfareassociation@gmail.com">
                            goregaonwelfareassociation@gmail.com
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                    <ul class="social-icon">
                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-twitter"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-facebook"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-instagram"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-youtube"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-whatsapp"></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </header>


    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo2.png" class="logo img-fluid" alt="Kind Heart Charity">
                <span>
                    GORWA
                    <small>Goregaon Welfare Association</small>
                </span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">About</a>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Our Work</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="healthcare.html">HealthCare</a></li>
                                <li><a class="dropdown-item" href="education.html">Education</a></li>
                                <li><a class="dropdown-item" href="./social_eco.html">Socio-Economics</a></li>
                                <li><a class="dropdown-item" href="flood relif.html">Flood Relif 2021</a></li>
    
    
                            </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Gallery.html">Gallery</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                    <li class="nav-item ms-3">
                        <a class="nav-link custom-btn custom-border-btn btn" href="donation.html">Donate</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <section class="section-padding section-bg" id="">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                    <img src="clinic/galli clinic.jpg" class="custom-text-box-image img-fluid" alt="">
                </div>
                <div class="col-lg-6 col-12">
                    <div class="custom-text-box-a">
                        <h2 class="mb-2">गल्लीCLINIC</h2>

                        <h5 class="mb-3">Kind Heart Charity, Non-Profit Organization</h5>

                        <p class="mb-0" style="font-size: 21px;">Join us in promoting health and wellness by taking
                            advantage of our
                            comprehensive health campaign. We're offering free blood tests, free check-ups, and free
                            medicine to ensure you stay healthy and informed. Additionally, we encourage you to donate
                            blood, a simple yet powerful act that can save lives and strengthen our community. Your
                            participation not only benefits your health but also supports those in need. Together, we
                            can create a healthier, more compassionate society. Don't miss this opportunity to make a
                            positive impact – your health and generosity matter!</p>
                    </div>
                    <br>
                    <!-- <div class="row">
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="custom-text-box mb-lg-0">
                                <h5 class="mb-3">Our Mission</h5>

                                <p>Sed leo nisl, posuere at molestie ac, suscipit auctor quis metus</p>

                                <ul class="custom-list mt-2">
                                    <li class="custom-list-item d-flex">
                                        <i class="bi-check custom-text-box-icon me-2"></i>
                                        Charity Theme
                                    </li>

                                    <li class="custom-list-item d-flex">
                                        <i class="bi-check custom-text-box-icon me-2"></i>
                                        Semantic HTML
                                    </li>
                                </ul>
                            </div>
                        </div> -->

                    <!-- <div class="col-lg-6 col-md-6 col-12">
                            <div class="custom-text-box d-flex flex-wrap d-lg-block mb-lg-0">
                                <div class="counter-thumb">
                                    <div class="d-flex">
                                        <span class="counter-number" data-from="1" data-to="2009"
                                            data-speed="1000"></span>
                                        <span class="counter-number-text"></span>
                                    </div>

                                    <span class="counter-text">Founded</span>
                                </div> -->
                    <!-- 
                                <div class="counter-thumb mt-4">
                                    <div class="d-flex">
                                        <span class="counter-number" data-from="1" data-to="120"
                                            data-speed="1000"></span>
                                        <span class="counter-number-text">B</span>
                                    </div>

                                    <span class="counter-text">Donations</span>
                                </div> -->
                    <!-- </div>
                        </div> -->
                </div>
            </div>

        </div>
        </div>
    <br>
    <br>
    <br>
    <br>
    <!-- <section class="section-padding" id="section_20">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-12 text-center mb-4">
                    <h2>Our Healthcare</h2>
                </div>

                <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                    <div class="custom-block-wrap">
                        <img src="images/causes/pexels-kirill-dratsevich-237907001-12227661.jpg"
                            class="custom-block-image img-fluid" alt="">

                        <div class="custom-block">
                            <div class="custom-block-body">
                                <h5 class="mb-3">Free Blood Test</h5>

                                <p>Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito</p>

                                 <div class="progress mt-4">
                                    <div class="progress-bar w-75" role="progressbar" aria-valuenow="75"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div> -->

                                <!-- <div class="d-flex align-items-center my-2">
                                    <p class="mb-0">
                                        <strong>Raised:</strong>
                                        $18,500
                                    </p>

                                    <p class="ms-auto mb-0">
                                        <strong>Goal:</strong>
                                        $32,000
                                    </p>
                                </div> -->
                            <!-- </div> -->
<!-- 
                            <a href="donation.html" class="custom-btn btn">Donate now</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                    <div class="custom-block-wrap">
                        <img src="images/causes/medical camps.jpg" class="custom-block-image img-fluid" alt="">

                        <div class="custom-block">
                            <div class="custom-block-body">
                                <h5 class="mb-3">Free Check-Up</h5>

                                <p>Sed leo nisl, posuere at molestie ac, suscipit auctor mauris. Etiam quis metus
                                    tempor</p> -->

                                <!-- <div class="progress mt-4">
                                    <div class="progress-bar w-50" role="progressbar" aria-valuenow="50"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>

                                <div class="d-flex align-items-center my-2">
                                    <p class="mb-0">
                                        <strong>Raised:</strong>
                                        $27,600
                                    </p>

                                    <p class="ms-auto mb-0">
                                        <strong>Goal:</strong>
                                        $60,000
                                    </p>
                                </div> -->
                            <!-- </div>

                            <a href="donation.html" class="custom-btn btn">Donate now</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="custom-block-wrap">
                        <img src="images/causes/free medicines.jpg" class="custom-block-image img-fluid" alt="">

                        <div class="custom-block">
                            <div class="custom-block-body">
                                <h5 class="mb-3">Free Medicines </h5>

                                <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                </p> -->

                                <!-- <div class="progress mt-4">
                                    <div class="progress-bar w-100" role="progressbar" aria-valuenow="100"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>

                                <div class="d-flex align-items-center my-2">
                                    <p class="mb-0">
                                        <strong>Raised:</strong>
                                        $84,600
                                    </p>

                                    <p class="ms-auto mb-0">
                                        <strong>Goal:</strong>
                                        $100,000
                                    </p>
                                </div> -->
                            <!-- </div> -->

                            <!-- <a href="donation.html" class="custom-btn btn">Donate now</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section> --> 



    <!-- <section class="section-padding section-bg" id=""> -->
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                    <img src="clinic/davabank.jpg" class="custom-text-box-image img-fluid" alt="">
                </div>

                <div class="col-lg-6 col-12">
                    <div class="custom-text-box-a">
                        <h2 class="mb-2">दवा बैंक</h2>

                        <h5 class="mb-3">Kind Heart Charity, Non-Profit Organization</h5>

                        <p class="mb-0" style="font-size: 21px;">Do you have unused medicines at home? Consider donating
                            them to make a significant difference in the lives of those in need. Many individuals lack
                            access to essential medications due to financial constraints or supply shortages. By
                            donating your unused medicines, you can help bridge this gap and provide critical support to
                            those who cannot afford their prescriptions. This small act of kindness can improve health
                            outcomes, prevent complications, and enhance the quality of life for many. Your contribution
                            is not just a donation; it’s a lifeline for those in need.</p>
                    </div>
                    <br>

                </div>
            </div>

        </div>
     </div>
    </section>

    <div>
        <div class="container">
            <div class="image-container">
                <img src="tablet/blood.png" alt="Blood Donation" width="600" height="400">
            </div>
            <br>
    
            <h1 class="heading" style="text-align: center;">The Importance of Blood Donation</h1>
            <div class="article" >
                <p>Blood donation is a crucial act of altruism that saves countless lives every day around the world. It involves voluntarily giving blood, which is then used in various medical treatments and emergency situations.</p>
                
                <p><strong>Life-Saving Impact:</strong> Blood donations are vital for treating patients suffering from severe injuries, surgeries, cancer, chronic illnesses like thalassemia, and other medical conditions where blood transfusions are necessary. Every donation can save up to three lives by providing essential components like red blood cells, platelets, and plasma.</p>
                
                <p><strong>Emergency Preparedness:</strong> Blood donations contribute to maintaining adequate blood supplies for emergencies such as natural disasters, accidents, and unexpected surgeries. Having sufficient blood reserves ensures hospitals can respond promptly to critical medical needs without delays.</p>
                
                <p><strong>Community Support:</strong> Blood donation is a tangible way for individuals to support their community and contribute to the well-being of others. By donating blood, individuals help ensure that hospitals and healthcare facilities have the resources they need to care for patients effectively.</p>
                
                <p><strong>Health Benefits for Donors:</strong> Donating blood is also beneficial for the donor's health. It helps in reducing the risk of certain cardiovascular diseases, stimulates the production of new blood cells, and maintains the iron levels in the body. Regular donors often experience a sense of fulfillment and well-being knowing they are making a positive impact.</p>
                
                <p><strong>Safety and Regulations:</strong> Blood donation processes are strictly regulated to ensure safety for both donors and recipients. Donors undergo screening tests to determine blood type, detect infections, and ensure eligibility. The entire process is conducted under sterile conditions by trained professionals to minimize any risks.</p>
                
                <p><strong>Continuous Need:</strong> Despite medical advancements, the need for blood remains constant. Blood has a limited shelf life, and regular donations are necessary to replenish supplies and meet ongoing demand. Regular donors, therefore, play a crucial role in maintaining a sustainable blood supply.</p>
                
                <p><strong>Raising Awareness:</strong> Educating the public about the importance of blood donation encourages more people to participate. Blood drives, community outreach programs, and educational campaigns help dispel myths, address concerns, and encourage individuals to become regular blood donors.</p>
            </div>
    
            <div class="charity-info">
                <h2>GORWA Charity and Blood Donation Camps</h2>
                <p>GORWA is a charitable organization dedicated to supporting blood donation camps across communities. Through their initiatives, they facilitate the collection of blood donations, educate the public about the importance of donating blood, and provide essential resources to hospitals and healthcare facilities.</p>
                
                <p>By collaborating with medical professionals and volunteers, GORWA ensures that blood donation camps are conducted safely and efficiently, contributing significantly to maintaining adequate blood supplies for emergency and medical needs.</p>
            </div>
        </div>

        <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Light blue-gray background */
            margin: 0;
            padding: 0;
            color: #333;
        }

        .page-container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: #ffffff; /* White container background */
            margin-top: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            line-height: 1.6;
        }

        .page-heading {
            text-align: center;
            color: #004085; /* Dark blue for heading */
            margin-bottom: 20px;
            font-size: 2rem;
        }

        .article {
            background-color: #f0f0f0; /* Light gray background for articles */
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft box shadow */
        }

        .article h2 {
            color: #007bff; /* Blue color for article heading */
            margin-bottom: 10px;
            font-size: 1.5rem; /* Larger font size for heading */
        }

        .article p {
            line-height: 1.8;
            margin-bottom: 15px;
        }

        .article ul {
            margin-bottom: 15px;
            padding-left: 20px;
        }

        .article ul li {
            list-style-type: disc;
            margin-bottom: 5px;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .content-section img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .charity-info {
            background-color: #f0f0f0; /* Light gray background for charity info */
            padding: 20px;
            margin-top: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft box shadow */
        }

        .charity-info h2 {
            color: #007bff; /* Blue color for heading */
            margin-bottom: 10px;
        }

        .charity-info p {
            margin-bottom: 15px;
        }

        @media (max-width: 768px) {
            .page-container {
                width: 90%;
            }
        }
    </style>
        
    </div>




    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>

    <br>









    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <!-- <div class="col-lg-3 col-12 mb-4">
                    <img src="images/logo2.png" class="logo img-fluid" alt="">
                </div> -->

                <!-- <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <h5 class="site-footer-title mb-3">Quick Links</h5>

                    <ul class="footer-menu">
                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Our Story</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Newsroom</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Causes</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Become a volunteer</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Partner with us</a></li>
                    </ul>
                </div> -->


                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Talk To Us</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="tel: 9004077151" class="site-footer-link">
                            090040 77151
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:goregaonwelfareassociation@gmail.com" class="site-footer-link">
                            goregaonwelfareassociation@gmail.com
                        </a>
                    </p>

                    <!-- <p class="text-white d-flex mt-3">
                        <i class="bi-geo-alt me-2"></i>
                        2401,B1 Wing Aether CHSL, Vishweshwar Road, goregaon east, Mumbai, India, 400063
                    </p> -->

                    <!-- <a href="#" class="custom-btn btn mt-3">Get Direction</a> -->
                </div>



                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Contact Infomation</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="tel: 9004077151" class="site-footer-link">
                            090040 77151
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:goregaonwelfareassociation@gmail.com" class="site-footer-link">
                            goregaonwelfareassociation@gmail.com
                        </a>
                    </p>

                    <p class="text-white d-flex mt-3">
                        <i class="bi-geo-alt me-2"></i>
                        2401,B1 Wing Aether CHSL, Vishweshwar Road, goregaon east, Mumbai, India, 400063
                    </p>

                    <a href="#" class="custom-btn btn mt-3">Get Direction</a>
                </div>

                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Donation Details</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="tel: 9004077151" class="site-footer-link">
                            090040 77151
                        </a>
                    </p>

                    <!-- <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:goregaonwelfareassociation@gmail.com" class="site-footer-link">
                            goregaonwelfareassociation@gmail.com
                        </a>
                    </p> -->

                    <p class="text-white d-flex mt-3">
                        <i class="tabler:pig-money"></i>
                        Section 80G of the Income Tax Act, 1961, allows donors to claim deductions on donations made to
                        eligible charitable organizations . <br>





                    </p>

                    <a href="donation.html" class="custom-btn btn mt-3">Donate Now</a>
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-7 col-12">
                        <p class="copyright-text mb-0">Copyright © 2024 Neural TechSoft <a href="#">Gorwa.org</a>

                        </p>
                    </div>

                    <!-- <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-twitter"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-linkedin"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://youtube.com/templatemo" class="social-icon-link bi-youtube"></a>
                            </li>
                        </ul>
                    </div> -->

                </div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>


</body>


</html>