<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gorwa.org</title>

    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">



    <!--     
    TemplateMo 581 Kind Heart Charity
    
    https://templatemo.com/tm-581-kind-heart-charity
     -->


</head>

<body>

    <header class="site-header">
        <div class="container">
            <div class="row">

                <div class="col-lg-8 col-12 d-flex flex-wrap">
                    <p class="d-flex me-4 mb-0">
                        <i class="bi-geo-alt me-2"></i>
                        goregaon east, Mumbai, India, 400063
                    </p>

                    <p class="d-flex mb-0">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:goregaonwelfareassociation@gmail.com">
                            goregaonwelfareassociation@gmail.com
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                    <ul class="social-icon">
                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-twitter"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-facebook"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-instagram"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-youtube"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-whatsapp"></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo2.png" class="logo img-fluid" alt="Kind Heart Charity">
                <span>
                    GORWA
                    <small>Goregaon Welfare Association</small>
                </span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">About</a>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Our Work</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="healthcare.html">HealthCare</a></li>
                            <li><a class="dropdown-item" href="education.html">Education</a></li>
                            <li><a class="dropdown-item" href="social_eco.html">Socio-Economics</a></li>
                            <li><a class="dropdown-item" href="flood relif.html">Flood Relief 2021</a></li>
                            <!-- <li><a class="dropdown-item" href="neet_jee.html">NEET/JEE Prep</a></li> -->

                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Gallery.html">Gallery</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html" id="">Contact</a>
                    </li>

                    <li class="nav-item ms-3">
                        <a class="nav-link custom-btn custom-border-btn btn" href="donation.html">Donate</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <main>

        <section class="hero-section hero-section-full-height">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-lg-12 col-12 p-0">
                        <div id="hero-slide" class="carousel carousel-fade slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/slide/slider4.jpg" class="carousel-image img-fluid" alt="..."
                                        object="fit">

                                    <!-- <div class="carousel-caption d-flex flex-column justify-content-end">
                                        <h1>be a Kind Heart</h1>

                                        <p>Professional charity theme based on Bootstrap 5.2.2</p>
                                    </div> -->
                                </div>

                                <div class="carousel-item">
                                    <img src="images/slide/slider2.jpg" class="carousel-image img-fluid" alt="...">

                                    <div class="carousel-caption d-flex flex-column justify-content-end">
                                        <h1>Non-profit</h1>

                                        <p>You can support us to grow more</p>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <img src="images/slide/slider3.png" class="carousel-image img-fluid" alt="...">

                                    <div class="carousel-caption d-flex flex-column justify-content-end">
                                        <h1>Humanity</h1>

                                        <p>Please tell your friends about our website</p>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <img src="clinic/galli clinic.jpg" class="carousel-image img-fluid" alt="...">

                                    <!-- <div class="carousel-caption d-flex flex-column justify-content-end">
                                        <h1>Non-profit</h1>

                                        <p>You can support us to grow more</p>
                                    </div> -->
                                </div>

                            </div>

                            <button class="carousel-control-prev" type="button" data-bs-target="#hero-slide"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>

                            <button class="carousel-control-next" type="button" data-bs-target="#hero-slide"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-10 col-12 text-center mx-auto">
                        <h2 class="mb-5">“Together Everyone Achieves More”</h2>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                        <div class="featured-block d-flex justify-content-center align-items-center">
                            <a href="membership.html" class="d-block">
                                <img src="images/icons/hands.png" class="featured-block-image img-fluid" alt="">

                                <p class="featured-block-text">Join <strong>Us</strong></p>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                        <div class="featured-block d-flex justify-content-center align-items-center">
                            <a href="caring earth.html" class="d-block">
                                <img src="images/icons/heart.png" class="featured-block-image img-fluid" alt="">

                                <p class="featured-block-text"><strong>Caring</strong> Earth</p>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                        <div class="featured-block d-flex justify-content-center align-items-center">
                            <a href="donation.html" class="d-block">
                                <img src="images/icons/receive.png" class="featured-block-image img-fluid" alt="">

                                <p class="featured-block-text">Make a <strong>Donation</strong></p>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                        <div class="featured-block d-flex justify-content-center align-items-center">
                            <a href="education.html" class="d-block">
                                <img src="images/icons/scholarship.png" class="featured-block-image img-fluid" alt="">

                                <p class="featured-block-text"><strong>NEET/JEE</strong> Coaching</p>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="section-padding section-bg" id="">
            <div class="container">
                <div class="row">
                    <!-- 
                    <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                        <img src="images/story.jpg" class="custom-text-box-image img-fluid" alt="">
                    </div> -->

                    <div class="col-lg-15 col-12">
                        <div class="custom-text-box">
                            <h2 class="mb-2">About Us</h2>

                            <h5 class="mb-3"></h5>

                            <p class="mb-0" style="font-size:20px;">GORWA (Goregaon Welfare Association) is a registered
                                organization of
                                concerned and involved citizens who have created this platform for citizens of Mumbai to
                                raise their voice and be heard. This will require your active support, participation,
                                knowledge and expertise to address civic and social issues and interact with an
                                association of all Societies, NGOs, Community Groups and Institutes. We conducted
                                several activities in this regard and received a very positive response from various
                                social activists, citizen groups etc.
                                Our prime objective is to encourage active participation of citizens in approaching and
                                tackling civic issues and development work being undertaken with the involvement of MCGM
                                / local authorities and elected representatives. Establish an Area Sabha based decision
                                making process for local area development, keeping the common interest in mind, improve
                                transparency and accountability.</p>
                        </div>

                        <!-- <div class="row">
                            <div class="col-lg-12 col-md-6 col-12">
                                <div class="custom-text-box mb-lg-0">
                                    <h5 class="mb-3">Our Mission</h5>

                                    <p>Sed leo nisl, posuere at molestie ac, suscipit auctor quis metus</p>

                                    <ul class="custom-list mt-2">
                                        <li class="custom-list-item d-flex">
                                            <i class="bi-check custom-text-box-icon me-2"></i>
                                            Charity Theme
                                        </li>

                                        <li class="custom-list-item d-flex">
                                            <i class="bi-check custom-text-box-icon me-2"></i>
                                            Semantic HTML
                                        </li>
                                    </ul>
                                </div>
                            </div> -->

                        <!-- <div class="col-lg-6 col-md-6 col-12">
                                <div class="custom-text-box d-flex flex-wrap d-lg-block mb-lg-0">
                                    <div class="counter-thumb">
                                        <div class="d-flex">
                                            <span class="counter-number" data-from="1" data-to="2009"
                                                data-speed="1000"></span>
                                            <span class="counter-number-text"></span>
                                        </div>

                                        <span class="counter-text">Founded</span>
                                    </div>

                                    <div class="counter-thumb mt-4">
                                        <div class="d-flex">
                                            <span class="counter-number" data-from="1" data-to="120"
                                                data-speed="1000"></span>
                                            <span class="counter-number-text">B</span>
                                        </div>

                                        <span class="counter-text">Donations</span>
                                    </div>
                                </div>
                            </div> -->
                    </div>
                </div>

            </div>
            </div>
        </section>



        <section class="about-section section-padding">
            <div class="container">
                <h2 style="text-align: center;">Our Honarable Team</h2> <br>
                <div class="row flex-nowrap overflow-auto">


                    <!-- Member 1 -->
                    <div class="col-lg-3 col-md-4 col-12 mb-4">
                        <div class="member-block bg-light rounded">
                            <img src="members/nitish.png" class="about-image img-fluid rounded-top" alt="">
                            <div class="custom-text-block p-3">
                                <h2 class="mb-2">Mr.Nitish Jadhav</h2>
                                <p class="text-muted mb-3">President</p>
                                <p>Social Activist and Global IT Consultant</p>
                                <!-- Social icons if needed -->
                                <ul class="social-icon mt-4">
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-twitter"></a>
                                    </li>
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-facebook"></a>
                                    </li>
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-instagram"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Member 2 -->
                    <div class="col-lg-3 col-md-4 col-12 mb-4">
                        <div class="member-block bg-light rounded">
                            <img src="members/ramita.png" class="about-image img-fluid rounded-top" alt="">
                            <div class="custom-text-block p-3">
                                <h2 class="mb-2">Ramita Mehta </h2>
                                <p class="text-muted mb-3">Gen Secretary</p>
                                <p>Sr. Social activist and Business Owner from Oberoi Woods</p>
                                <!-- Social icons if needed -->
                                <ul class="social-icon mt-4">
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-twitter"></a>
                                    </li>
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-facebook"></a>
                                    </li>
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-instagram"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Member 3 -->
                    <div class="col-lg-3 col-md-4 col-12 mb-4">
                        <div class="member-block bg-light rounded">
                            <img src="members/seema.png" class="about-image img-fluid rounded-top" alt="">
                            <div class="custom-text-block p-3">
                                <h2 class="mb-2">Seema Shaikh</h2>
                                <p class="text-muted mb-3">Treasurer</p>
                                <p>Pragnya Bodhini High School </p>
                                <!-- Social icons if needed -->
                                <ul class="social-icon mt-4">
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-twitter"></a>
                                    </li>
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-facebook"></a>
                                    </li>
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-instagram"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Member 4 -->
                    <div class="col-lg-3 col-md-4 col-12 mb-4">
                        <div class="member-block bg-light rounded">
                            <img src="members/thomas.png" class="about-image img-fluid rounded-top" alt="">
                            <div class="custom-text-block p-3">
                                <h2 class="mb-2">Thomas D Lobo </h2>
                                <p class="text-muted mb-3">Vice President</p>
                                <p> Sr. Social Activist and Ex-Consultant at Centre for Social Action</p>
                                <!-- Social icons if needed -->
                                <ul class="social-icon mt-4">
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-twitter"></a>
                                    </li>
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-facebook"></a>
                                    </li>
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-instagram"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Member 5 -->
                    <div class="col-lg-3 col-md-4 col-12 mb-4">
                        <div class="member-block bg-light rounded">
                            <img src="members/arun.png" class="about-image img-fluid rounded-top" alt="">
                            <div class="custom-text-block p-3">
                                <h2 class="mb-2">Arun Seth</h2>
                                <p class="text-muted mb-3">Vice President</p>
                                <p> Sr. Social Activist and VP of Power Generator Association</p>
                                <!-- Social icons if needed -->
                                <ul class="social-icon mt-4">
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-twitter"></a>
                                    </li>
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-facebook"></a>
                                    </li>
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-instagram"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Member 6 -->
                    <div class="col-lg-3 col-md-4 col-12 mb-4">
                        <div class="member-block bg-light rounded">
                            <img src="members/rajan.png" class="about-image img-fluid rounded-top" alt="">
                            <div class="custom-text-block p-3">
                                <h2 class="mb-2">Rajan R Save</h2>
                                <p class="text-muted mb-3">Joint Secretary</p>
                                <p>Social Activist and Business Owner from Shreyas Colony.</p>
                                <!-- Social icons if needed -->
                                <ul class="social-icon mt-4">
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-twitter"></a>
                                    </li>
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-facebook"></a>
                                    </li>
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-instagram"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Member 7 -->
                    <div class="col-lg-3 col-md-4 col-12 mb-4">
                        <div class="member-block bg-light rounded">
                            <img src="members/jayant.png" class="about-image img-fluid rounded-top" alt="">
                            <div class="custom-text-block p-3">
                                <h2 class="mb-2">Jayant Vidwans </h2>
                                <p class="text-muted mb-3">Vice President</p>
                                <p>Vice President of Sanmitra Mandal School & Chartered</p>
                                <!-- Social icons if needed -->
                                <ul class="social-icon mt-4">
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-twitter"></a>
                                    </li>
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-facebook"></a>
                                    </li>
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-instagram"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Member 8 -->
                    <div class="col-lg-3 col-md-4 col-12 mb-4">
                        <div class="member-block bg-light rounded">
                            <img src="members/prashant.png" class="about-image img-fluid rounded-top" alt="">
                            <div class="custom-text-block p-3">
                                <h2 class="mb-2">Prashant Gurjar</h2>
                                <p class="text-muted mb-3">Joint Treasurer</p>
                                <p>Social Activist from Vishweshwar Nagar Area</p>
                                <!-- Social icons if needed -->
                                <ul class="social-icon mt-4">
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-twitter"></a>
                                    </li>
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-facebook"></a>
                                    </li>
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-instagram"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Member 9 -->
                    <div class="col-lg-3 col-md-4 col-12 mb-4">
                        <div class="member-block bg-light rounded">
                            <img src="members/mahendra .png" class="about-image img-fluid rounded-top" alt="">
                            <div class="custom-text-block p-3">
                                <h2 class="mb-2">Mahendra Mehta</h2>
                                <p class="text-muted mb-3">Executive Member</p>
                                <p>Sr. Social Activist & Business Owner from Oberoi Woods</p>
                                <!-- Social icons if needed -->
                                <ul class="social-icon mt-4">
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-twitter"></a>
                                    </li>
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-facebook"></a>
                                    </li>
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-instagram"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <style>
            .member-block {
                overflow: hidden;
                border-radius: 8px;
                transition: transform 0.3s, box-shadow 0.3s;
            }

            .member-block:hover {
                transform: translateY(-10px);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            }

            .about-image {
                width: 100%;
                max-height: 280px;
                object-fit: cover;
                border-bottom: 1px solid #ddd;
            }

            .custom-text-block {
                padding: 20px;
                border-radius: 0 0 8px 8px;
            }

            .custom-text-block h2 {
                font-size: 1.5rem;
                margin-bottom: 10px;
            }

            .custom-text-block p {
                font-size: 1rem;
                color: #666;
            }

            .social-icon {
                list-style: none;
                padding: 0;
                display: flex;
                gap: 10px;
            }

            .social-icon-item {
                display: inline-block;
            }

            .social-icon-link {
                display: inline-block;
                width: 30px;
                height: 30px;
                background: #eee;
                border-radius: 50%;
                text-align: center;
                line-height: 30px;
                color: #333;
                transition: background 0.3s;
            }

            .social-icon-link:hover {
                background: #ccc;
            }

            .bg-light {
                background: #f8f9fa;
            }
        </style>








        <section class="cta-section section-padding section-bg">
            <div class="container">
                <div class="row justify-content-center align-items-center">

                    <div class="col-lg-5 col-12 ms-auto">
                        <h2 class="mb-0">Make an impact. <br> Save lives.</h2>
                    </div>

                    <div class="col-lg-5 col-12">
                        <a href="donation.html" class="me-4">Make a donation</a>

                        <a href="https://forms.gle/Uh3rvvaajpfYW8cs6" class="custom-btn btn smoothscroll">Become a
                            volunteer</a>
                    </div>

                </div>
            </div>
        </section>

        <section class="section-padding section-bg" id="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                        <img src="clinic/galli clinic.jpg" class="custom-text-box-image img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="custom-text-box-a">
                            <h2 class="mb-2">गल्लीCLINIC</h2>
                            <h5 class="mb-3">Kind Heart Charity, Non-Profit Organization</h5>
                            <p class="mb-0" style="font-size: 21px;">Join us in promoting health and wellness by taking
                                advantage of our comprehensive health campaign. We're offering free blood tests, free
                                check-ups, and free
                                medicine to ensure you stay healthy and informed. Additionally, we encourage you to
                                donate
                                blood, a simple yet powerful act that can save lives and strengthen our community. Your
                                participation not only benefits your health but also supports those in need. Together,
                                we
                                can create a healthier, more compassionate society. Don't miss this opportunity to make
                                a
                                positive impact – your health and generosity matter!</p>
                            <a href="healthcare.html" style="color: green;">read more...</a>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                        <img src="clinic/jee.jpg" class="custom-text-box-image img-fluid" alt=""
                            style="height: 400px; width: 400px;">
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="custom-text-box-a">
                            <h2 class="mb-2">Our Education</h2>

                            <h5 class="mb-3">Kind Heart Charity, Non-Profit Organization</h5>

                            <p class="mb-0" style="font-size: 22px;">GORWA Charity

                                GORWA is a dedicated charity focused on empowering underprivileged students by providing
                                essential support for NEET and JEE exam preparations. This organization aims to bridge
                                the educational gap by offering resources, guidance, and financial assistance to help
                                these students achieve their academic goals and secure a brighter future. Through their
                                initiatives, GORWA ensures that talented and deserving students have the opportunity to
                                succeed, regardless of their socio-economic background..</p>
                        </div>
                        <br>
                        <!-- <div class="row">
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="custom-text-box mb-lg-0">
                                    <h5 class="mb-3">Our Mission</h5>

                                    <p>Sed leo nisl, posuere at molestie ac, suscipit auctor quis metus</p>

                                    <ul class="custom-list mt-2">
                                        <li class="custom-list-item d-flex">
                                            <i class="bi-check custom-text-box-icon me-2"></i>
                                            Charity Theme
                                        </li>

                                        <li class="custom-list-item d-flex">
                                            <i class="bi-check custom-text-box-icon me-2"></i>
                                            Semantic HTML
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="custom-text-box d-flex flex-wrap d-lg-block mb-lg-0">
                                    <div class="counter-thumb">
                                        <div class="d-flex">
                                            <span class="counter-number" data-from="1" data-to="2009"
                                                data-speed="1000"></span>
                                            <span class="counter-number-text"></span>
                                        </div>

                                        <span class="counter-text">Founded</span>
                                    </div>

                                    <div class="counter-thumb mt-4">
                                        <div class="d-flex">
                                            <span class="counter-number" data-from="1" data-to="120"
                                                data-speed="1000"></span>
                                            <span class="counter-number-text">B</span>
                                        </div>

                                        <span class="counter-text">Donations</span>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>

                </div>
            </div>
        </section>



        <!-- <section class="section-padding" id="section_20">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 text-center mb-4">
                        <h2>Our Healthcare</h2>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                        <div class="custom-block-wrap">
                            <img src="images/causes/pexels-kirill-dratsevich-237907001-12227661.jpg"
                                class="custom-block-image img-fluid" alt="">

                            <div class="custom-block">
                                <div class="custom-block-body">
                                    <h5 class="mb-3">Free Blood Test</h5>

                                    <p>Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito</p>

                                    <div class="progress mt-4">
                                        <div class="progress-bar w-75" role="progressbar" aria-valuenow="75"
                                            aria-valuemin="0" aria-valuemax="100"></div>
                                    </div> -->

        <!-- <div class="d-flex align-items-center my-2">
                                        <p class="mb-0">
                                            <strong>Raised:</strong>
                                            $18,500
                                        </p>

                                        <p class="ms-auto mb-0">
                                            <strong>Goal:</strong>
                                            $32,000
                                        </p>
                                    </div> -->
        <!-- </div>

                                <a href="donate.html" class="custom-btn btn">Donate now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                        <div class="custom-block-wrap">
                            <img src="images/causes/medical camps.jpg" class="custom-block-image img-fluid" alt="">

                            <div class="custom-block">
                                <div class="custom-block-body">
                                    <h5 class="mb-3">Free Check-Up</h5>

                                    <p>Sed leo nisl, posuere at molestie ac, suscipit auctor mauris. Etiam quis metus
                                        tempor</p>

                                    <div class="progress mt-4">
                                        <div class="progress-bar w-50" role="progressbar" aria-valuenow="50"
                                            aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>

                                    <div class="d-flex align-items-center my-2">
                                        <p class="mb-0">
                                            <strong>Raised:</strong>
                                            $27,600
                                        </p>

                                        <p class="ms-auto mb-0">
                                            <strong>Goal:</strong>
                                            $60,000
                                        </p>
                                    </div> -->
        <!-- </div>

                                <a href="donate.html" class="custom-btn btn">Donate now</a>
                            </div>
                        </div>
                    </div> -->

        <!-- <div class="col-lg-4 col-md-6 col-12">
                        <div class="custom-block-wrap">
                            <img src="images/causes/free medicines.jpg" class="custom-block-image img-fluid" alt="">

                            <div class="custom-block">
                                <div class="custom-block-body">
                                    <h5 class="mb-3">Free Medicines </h5>

                                    <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                    </p>

                                    <div class="progress mt-4">
                                        <div class="progress-bar w-100" role="progressbar" aria-valuenow="100"
                                            aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>

                                    <div class="d-flex align-items-center my-2">
                                        <p class="mb-0">
                                            <strong>Raised:</strong>
                                            $84,600
                                        </p>

                                        <p class="ms-auto mb-0">
                                            <strong>Goal:</strong>
                                            $100,000
                                        </p>
                                    </div> -->
        <!-- </div> -->
        <!-- 
                                <a href="donate.html" class="custom-btn btn">Donate now</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>  -->
        <!-- </section>   -->

        <!-- <section class="section-padding section-bg" id="section_7">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                        <img src="images/IAS IPS.jpg" class="custom-text-box-image img-fluid" alt="">
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="custom-text-box-a">
                            <h2 class="mb-2">Our Education</h2>

                            <h5 class="mb-3">Kind Heart Charity, Non-Profit Organization</h5>

                            <p class="mb-0">FREE UPSC Coaching for underprivileged and talented students covering annual
                                learning, necessary books and library access.</p>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="custom-text-box mb-lg-0">
                                    <h5 class="mb-3">Our Mission</h5>

                                    <p>Sed leo nisl, posuere at molestie ac, suscipit auctor quis metus</p>

                                    <ul class="custom-list mt-2">
                                        <li class="custom-list-item d-flex">
                                            <i class="bi-check custom-text-box-icon me-2"></i>
                                            Charity Theme
                                        </li>

                                        <li class="custom-list-item d-flex">
                                            <i class="bi-check custom-text-box-icon me-2"></i>
                                            Semantic HTML
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="custom-text-box d-flex flex-wrap d-lg-block mb-lg-0">
                                    <div class="counter-thumb">
                                        <div class="d-flex">
                                            <span class="counter-number" data-from="1" data-to="2009"
                                                data-speed="1000"></span>
                                            <span class="counter-number-text"></span>
                                        </div>

                                        <span class="counter-text">Founded</span>
                                    </div>

                                    <div class="counter-thumb mt-4">
                                        <div class="d-flex">
                                            <span class="counter-number" data-from="1" data-to="120"
                                                data-speed="1000"></span>
                                            <span class="counter-number-text">B</span>
                                        </div>

                                        <span class="counter-text">Donations</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section> -->
















        <!-- <section class="news-section section-padding" id="section_5">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 mb-5">
                        <h2>Latest News</h2>
                    </div>

                    <div class="col-lg-7 col-12">
                        <div class="news-block">
                            <div class="news-block-top">
                                <div
                                    style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; background: #000;">
                                    <video style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
                                        controls>
                                        <source src="./video/video.mp4" type="video/mp4">
                                    </video>
                                </div>
                                <div class="news-category-block">
                                    <a href="#" class="category-block-link">Lifestyle,</a>
                                    <a href="#" class="category-block-link">Clothing Donation</a>
                                </div>
                            </div>
                            <div class="news-block-info">
                                <div class="d-flex mt-2">
                                    <div class="news-block-date">
                                        <p><i class="bi-calendar4 custom-icon me-1"></i>October 12, 2036</p>
                                    </div>
                                    <div class="news-block-author mx-5">
                                        <p><i class="bi-person custom-icon me-1"></i>By Admin</p>
                                    </div>
                                    <div class="news-block-comment">
                                        <p><i class="bi-chat-left custom-icon me-1"></i>32 Comments</p>
                                    </div>
                                </div>
                                <br><br>
                                <div class="news-block-title mb-2">
                                    <h4><a href="news-detail.html" class="news-block-title-link">Donation to urban
                                            area</a></h4>
                                </div>
                                <div class="news-block-body">
                                    <p>Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito
                                        Professional charity theme based on Bootstrap</p>
                                </div>
                            </div>
                        </div>

                        <div class="news-block mt-3">
                            <div class="news-block-top">
                                <div
                                    style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; background: #000;">
                                    <video style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
                                        controls>
                                        <source src="./video/speech.mp4" type="video/mp4">
                                    </video>
                                </div>
                                <div class="news-category-block">
                                    <a href="#" class="category-block-link">Food,</a>
                                    <a href="#" class="category-block-link">Donation,</a>
                                    <a href="#" class="category-block-link">Caring</a>
                                </div>
                            </div>
                            <div class="news-block-info">
                                <div class="d-flex mt-2">
                                    <div class="news-block-date">
                                        <p><i class="bi-calendar4 custom-icon me-1"></i>October 20, 2036</p>
                                    </div>
                                    <div class="news-block-author mx-5">
                                        <p><i class="bi-person custom-icon me-1"></i>By Admin</p>
                                    </div>
                                    <div class="news-block-comment">
                                        <p><i class="bi-chat-left custom-icon me-1"></i>35 Comments</p>
                                    </div>
                                </div>
                                <div class="news-block-title mb-2">
                                    <h4><a href="news-detail.html" class="news-block-title-link">Food donation area</a>
                                    </h4>
                                </div>
                                <div class="news-block-body">
                                    <p>Sed leo nisl, posuere at molestie ac, suscipit auctor mauris. Etiam quis metus
                                        elementum, tempor risus vel, condimentum orci</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-12 mx-auto">
                        <form class="custom-form search-form" action="#" method="post" role="form">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                            <button type="submit" class="form-control">
                                <i class="bi-search"></i>
                            </button>
                        </form>

                        <h5 class="mt-5 mb-3">Recent news</h5>

                        <div class="news-block news-block-two-col d-flex mt-4">
                            <div class="news-block-two-col-image-wrap">
                                <a href="news-detail.html">
                                    <img src="images/news/africa-humanitarian-aid-doctor.jpg"
                                        class="news-image img-fluid" alt="">
                                </a>
                            </div>
                            <div class="news-block-two-col-info">
                                <div class="news-block-title mb-2">
                                    <h6><a href="news-detail.html" class="news-block-title-link">Food donation area</a>
                                    </h6>
                                </div>
                                <div class="news-block-date">
                                    <p><i class="bi-calendar4 custom-icon me-1"></i>October 16, 2036</p>
                                </div>
                            </div>
                        </div>

                        <div class="news-block news-block-two-col d-flex mt-4">
                            <div class="news-block-two-col-image-wrap">
                                <a href="news-detail.html">
                                    <img src="images/news/close-up-happy-people-working-together.jpg"
                                        class="news-image img-fluid" alt="">
                                </a>
                            </div>
                            <div class="news-block-two-col-info">
                                <div class="news-block-title mb-2">
                                    <h6><a href="news-detail.html" class="news-block-title-link">Volunteering Clean</a>
                                    </h6>
                                </div>
                                <div class="news-block-date">
                                    <p><i class="bi-calendar4 custom-icon me-1"></i>October 24, 2036</p>
                                </div>
                            </div>
                        </div>

                        <div class="category-block d-flex flex-column">
                            <h5 class="mb-3">Categories</h5>
                            <a href="#" class="category-block-link">Drinking water<span class="badge">20</span></a>
                            <a href="#" class="category-block-link">Food Donation<span class="badge">30</span></a>
                            <a href="#" class="category-block-link">Children Education<span class="badge">10</span></a>
                            <a href="#" class="category-block-link">Poverty Development<span class="badge">15</span></a>
                            <a href="#" class="category-block-link">Clothing Donation<span class="badge">20</span></a>
                        </div>

                        <div class="tags-block">
                            <h5 class="mb-3">Tags</h5>
                            <a href="#" class="tags-block-link">Donation</a>
                            <a href="#" class="tags-block-link">Clothing</a>
                            <a href="#" class="tags-block-link">Food</a>
                            <a href="#" class="tags-block-link">Children</a>
                            <a href="#" class="tags-block-link">Education</a>
                            <a href="#" class="tags-block-link">Poverty</a>
                            <a href="#" class="tags-block-link">Clean Water</a>
                        </div>

                        <form class="custom-form subscribe-form" action="#" method="post" role="form">
                            <h5 class="mb-4">Newsletter Form</h5>
                            <input type="email" name="subscribe-email" id="subscribe-email" pattern="[^ @]*@[^ @]*"
                                class="form-control" placeholder="Email Address" required>
                            <div class="col-lg-12 col-12">
                                <button type="submit" class="form-control">Subscribe</button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </section> -->

        <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.2.2/js/bootstrap.bundle.min.js"></script> -->



        <!-- <section class="testimonial-section section-padding section-bg">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-12 mx-auto">
                        <h2 class="mb-lg-3">Happy customers</h2>

                        <div id="testimonial-carousel" class="carousel carousel-fade slide" data-bs-ride="carousel">

                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="carousel-caption">
                                        <h4 class="carousel-title">Lorem Ipsum dolor sit amet, consectetur adipsicing
                                            kengan omeg kohm tokito charity theme</h4>

                                        <small class="carousel-name"><span class="carousel-name-title">Maria</span>,
                                            Boss</small>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <h4 class="carousel-title">Sed leo nisl, posuere at molestie ac, suscipit auctor
                                            mauris quis metus tempor orci</h4>

                                        <small class="carousel-name"><span class="carousel-name-title">Thomas</span>,
                                            Partner</small>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <h4 class="carousel-title">Lorem Ipsum dolor sit amet, consectetur adipsicing
                                            kengan omeg kohm tokito charity theme</h4>

                                        <small class="carousel-name"><span class="carousel-name-title">Jane</span>,
                                            Advisor</small>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <h4 class="carousel-title">Sed leo nisl, posuere at molestie ac, suscipit auctor
                                            mauris quis metus tempor orci</h4>

                                        <small class="carousel-name"><span class="carousel-name-title">Bob</span>,
                                            Entreprenuer</small>
                                    </div>
                                </div>

                                <ol class="carousel-indicators">
                                    <li data-bs-target="#testimonial-carousel" data-bs-slide-to="0" class="active">
                                        <img src="images/avatar/portrait-beautiful-young-woman-standing-grey-wall.jpg"
                                            class="img-fluid rounded-circle avatar-image" alt="avatar">
                                    </li>

                                    <li data-bs-target="#testimonial-carousel" data-bs-slide-to="1" class="">
                                        <img src="images/avatar/portrait-young-redhead-bearded-male.jpg"
                                            class="img-fluid rounded-circle avatar-image" alt="avatar">
                                    </li>

                                    <li data-bs-target="#testimonial-carousel" data-bs-slide-to="2" class="">
                                        <img src="images/avatar/pretty-blonde-woman-wearing-white-t-shirt.jpg"
                                            class="img-fluid rounded-circle avatar-image" alt="avatar">
                                    </li>

                                    <li data-bs-target="#testimonial-carousel" data-bs-slide-to="3" class="">
                                        <img src="images/avatar/studio-portrait-emotional-happy-funny.jpg"
                                            class="img-fluid rounded-circle avatar-image" alt="avatar">
                                    </li>
                                </ol>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section> -->
        <br>


        <style>
            /* Internal CSS styles */
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                background-color: #f9f9f9;
                margin: 0;
                padding: 0;
            }

            .header-custom {
                background-color: #59d75d;
                /* Darker green */
                color: #fff;
                text-align: center;
                padding: 20px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .header-custom h1 {
                margin-bottom: 10px;
                font-size: 2.5rem;
            }

            .header-custom p {
                font-size: 1.2rem;
            }

            .main-content-custom {
                display: flex;
                align-items: center;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                margin: 20px;
            }

            .content-left {
                flex: 1;
                order: 2;
            }

            .section-custom {
                margin-bottom: 20px;
                padding: 15px;
                background-color: #f0f0f0;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .section-custom p {
                font-size: 1.1rem;
                line-height: 1.8;
            }

            .list-items-custom {
                list-style-type: disc;
                margin-left: 20px;
            }

            .link-custom {
                color: #4caf50;
                text-decoration: none;
                transition: color 0.3s ease;
            }

            .link-custom:hover {
                color: #388e3c;
                /* Darker green on hover */
            }

            .image-container-custom {
                text-align: center;
                margin-top: 20px;
                flex: 1;
                order: 1;
            }

            .image-container-custom img {
                max-width: 100%;
                height: auto;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }




            @media (max-width: 768px) {
                .main-content-custom {
                    flex-direction: column;
                }

                .content-left,
                .image-container-custom {
                    flex: none;
                    width: 100%;
                }
            }

            @media (max-width: 480px) {
                .header-custom h1 {
                    font-size: 2rem;
                }

                .header-custom p,
                .section-custom p,
                .link-custom {
                    font-size: 1rem;
                }

                .main-content-custom {
                    margin: 10px;
                    padding: 15px;
                }

                .section-custom {
                    padding: 10px;
                }

                /* .footer-custom {
                    padding: 5px;
                } */
            }
        </style>

        <header class="header-custom">
            <h1>Experienced Helping Hands</h1>
            <p>Start the new journey of life</p>
        </header>

        <main>
            <div class="main-content-custom">
                <div class="content-left">
                    <section class="section-custom" id="about">
                        <p>Retirement is the beginning of another phase of life that can be satisfying and meaningful.
                            At GORWA (Goregaon Welfare Association), we believe retired individuals have immense
                            potential to contribute to society.</p>
                        <p>Our initiatives include mentoring, guiding seniors and youngsters, assisting small startups
                            and NGOs, and fostering community engagement through various activities.</p>
                    </section>

                    <section class="section-custom" id="services">
                        <ul class="list-items-custom">
                            <li>Mentoring and guiding seniors and less experienced individuals</li>
                            <li>Supporting small startups and NGOs</li>
                            <li>Sharing expertise through video conferencing and social media</li>
                            <li>Organizing regular gatherings and fun activities</li>
                        </ul>
                    </section>

                    <section class="section-custom" id="contact">
                        <p>For more information, contact us at <a class="link-custom"
                                href="mailto:goregaonwelfareassociation@gmail.com">goregaonwelfareassociation@gmail.com</a>
                        </p>
                    </section>
                </div>

                <div class="image-container-custom">
                    <img src="clinic/retire.png" alt="Image Description">
                </div>
            </div>
        </main>
        <!-- 
<footer class="footer-custom">
    <p>&copy; 2024 GORWA - Goregaon Welfare Association</p>
</footer> -->


        <!-- <section class="contact-section section-padding" id="contact">
            <div class="container" id="contact-container">
                <div class="row">
                    <div class="col-lg-4 col-12 ms-auto mb-5 mb-lg-0">
                        <div class="contact-info-wrap">
                            <h2>Get in touch</h2>
                            <div class="contact-image-wrap d-flex flex-wrap">
                                <img src="images/avatar/nitish.png" class="img-fluid avatar-image" alt="">
                                <div class="d-flex flex-column justify-content-center ms-3">
                                    <p class="mb-0">Nitish Jadhav</p>
                                    <p class="mb-0"><strong>President GORWA</strong></p>
                                </div>
                            </div>
                            <div class="contact-info">
                                <h5 class="mb-3">Contact Information</h5>
                                <p class="d-flex mb-2">
                                    <i class="bi-geo-alt me-2"></i>
                                    Goregaon East, Mumbai, India, 400063
                                </p>
                                <p class="d-flex mb-2">
                                    <i class="bi-telephone me-2"></i>
                                    <a href="tel:09004077151">090040 77151</a>
                                </p>
                                <p class="d-flex">
                                    <i class="bi-envelope me-2"></i>
                                    <a
                                        href="mailto:goregaonwelfareassociation@gmail.com">goregaonwelfareassociation@gmail.com</a>
                                </p>
                                <a href="#" class="custom-btn btn mt-3">Get Direction</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-12 mx-auto" id="contact-form">

                       <div>
            
                        
                        <form class="custom-form contact-form"
                            action="https://script.google.com/macros/s/AKfycbzim6mB3eWkvmZchc9Ki_9AHpE3xk1oHoO9IBTzFr2k17xXVzJ-oZ0rRmfR2wMY08KLpw/exec"
                            method="post" role="form">
                            <h2>Contact form</h2>
                            <p class="mb-4">Or, you can just send an email:
                                <a
                                    href="mailto:goregaonwelfareassociation@gmail.com">goregaonwelfareassociation@gmail.com</a>
                            </p>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <input type="text" name="first-name" id="first-name" class="form-control"
                                        placeholder="Ram" required>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <input type="text" name="last-name" id="last-name" class="form-control"
                                        placeholder="Sharma" required>
                                </div>
                            </div>
                            <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control"
                                placeholder="ram@gmail.com" required>
                            <textarea name="message" rows="5" class="form-control" id="message"
                                placeholder="What can we help you?"></textarea>
                            <button type="submit" class="form-control">Send Message</button>
                        </form>
                    </div>

                </div>
            </div>



        </section> -->

        <div class="iframe-container">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfMpgCAOEiO7ZjzJC2p1sp0XjprAYYThayayBmT6EK51TAWSQ/viewform?embedded=true" width="700" height="838" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
          </div>


         <style> .iframe-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 140vh; /* Full viewport height */
          }
          
          .iframe-container iframe {
            width: 100%;
            height: 100%;
            max-width: 700px; /* Adjust max-width as needed */
          }
        </style>
          

    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <!-- <div class="col-lg-3 col-12 mb-4">
                    <img src="images/logo2.png" class="logo img-fluid" alt="">
                </div> -->

                <!-- <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <h5 class="site-footer-title mb-3">Quick Links</h5>

                    <ul class="footer-menu">
                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Our Story</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Newsroom</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Causes</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Become a volunteer</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Partner with us</a></li>
                    </ul>
                </div> -->


                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Talk To Us</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="tel: 9004077151" class="site-footer-link">
                            090040 77151
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:goregaonwelfareassociation@gmail.com" class="site-footer-link">
                            goregaonwelfareassociation@gmail.com
                        </a>
                    </p>

                    <!-- <p class="text-white d-flex mt-3">
                        <i class="bi-geo-alt me-2"></i>
                        2401,B1 Wing Aether CHSL, Vishweshwar Road, goregaon east, Mumbai, India, 400063
                    </p> -->

                    <!-- <a href="#" class="custom-btn btn mt-3">Get Direction</a> -->
                </div>



                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Contact Infomation</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="tel: 9004077151" class="site-footer-link">
                            090040 77151
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:goregaonwelfareassociation@gmail.com" class="site-footer-link">
                            goregaonwelfareassociation@gmail.com
                        </a>
                    </p>

                    <p class="text-white d-flex mt-3">
                        <i class="bi-geo-alt me-2"></i>
                        2401,B1 Wing Aether CHSL, Vishweshwar Road, goregaon east, Mumbai, India, 400063
                    </p>

                    <a href="#" class="custom-btn btn mt-3">Get Direction</a>
                </div>

                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Donation Details</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="tel: 9004077151" class="site-footer-link">
                            090040 77151
                        </a>
                    </p>

                    <!-- <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:goregaonwelfareassociation@gmail.com" class="site-footer-link">
                            goregaonwelfareassociation@gmail.com
                        </a>
                    </p> -->

                    <p class="text-white d-flex mt-3">
                        <i class="tabler:pig-money"></i>
                        Section 80G of the Income Tax Act, 1961, allows donors to claim deductions on donations made to
                        eligible charitable organizations . <br>





                    </p>

                    <a href="donation.html" class="custom-btn btn mt-3">Donate Now</a>
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-7 col-12">
                        <p class="copyright-text mb-0">Copyright © 2024 Neural TechSoft <a href="#">Gorwa.org</a>

                        </p>
                    </div>

                    <!-- <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-twitter"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-linkedin"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://youtube.com/templatemo" class="social-icon-link bi-youtube"></a>
                            </li>
                        </ul>
                    </div> -->

                </div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>


</body>

</html>