<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gorwa.org</title>

    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">
    <!--
    
    TemplateMo 581 Kind Heart Charity
    
    https://templatemo.com/tm-581-kind-heart-charity
    
    -->

</head>

<body>

    <header class="site-header">
        <div class="container">
            <div class="row">

                <div class="col-lg-8 col-12 d-flex flex-wrap">
                    <p class="d-flex me-4 mb-0">
                        <i class="bi-geo-alt me-2"></i>
                        goregaon east, Mumbai, India, 400063
                    </p>

                    <p class="d-flex mb-0">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:goregaonwelfareassociation@gmail.com">
                            goregaonwelfareassociation@gmail.com
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                    <ul class="social-icon">
                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-twitter"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-facebook"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-instagram"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-youtube"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-whatsapp"></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo2.png" class="logo img-fluid" alt="Kind Heart Charity">
                <span>
                    GORWA
                    <small>Goregaon Welfare Association</small>
                </span>
            </a>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">About</a>
                    </li>
    
                

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Our Work</a>
    
                        <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                            <li><a class="dropdown-item" href="healthcare.html">HealthCare</a></li>
                            <li><a class="dropdown-item" href="education.html">Education</a></li>
                            <li><a class="dropdown-item" href="social_eco.html">Socio-Economics</a></li>
                            <li><a class="dropdown-item" href="civic.html">Civic</a></li>


                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Gallery.html">Gallery</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
    
                    <li class="nav-item ms-3">
                        <a class="nav-link custom-btn custom-border-btn btn" href="donation.html">Donate</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <br>
    <br>
    <br>
    <br>



    <style>
        /* Centering the volunteer form */
        .volunteer-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Ensures the form is centered vertically */
            background-color: #b7b2b2; /* Light gray background */
        }
    
        .custom-form {
            width: 100%; /* Adjust width to fit screen */
            max-width: 600px; /* Limit maximum width for larger screens */
            padding: 20px;
            background-color: #bdf1b2;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto; /* Center horizontally */
            box-sizing: border-box;
        }
    
        .custom-form h2 {
            text-align: center;
        }
    
        .custom-form fieldset {
            margin-bottom: 20px;
            border: none; /* Remove default fieldset border */
        }
    
        .custom-form input[type="text"],
        .custom-form input[type="email"],
        .custom-form input[type="tel"],
        .custom-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #aea7a7;
            border-radius: 4px;
            box-sizing: border-box;
        }
    
        .custom-form button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #53b069;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        .custom-form button[type="submit"]:hover {
            background-color: #0056b3;
        }
    
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .custom-form {
                width: 90%; /* Adjust width for smaller screens */
            }
        }
    
        @media (max-width: 576px) {
            .custom-form {
                width: 100%; /* Full width on smaller screens */
                padding: 10px; /* Adjust padding for smaller screens */
            }
        }
    </style>
    
    <div class="volunteer-container">
        <div class="custom-form">
            <h2>Volunteer Application</h2>
            
            <form class="volunteer-form" action="#" method="post" role="form">
                <fieldset>
                    <legend>Personal Information</legend>
                    <input type="text" name="full_name" id="full_name" placeholder="Full Name" required>
                    <input type="email" name="email" id="email" placeholder="Email Address" required>
                    <input type="tel" name="phone_number" id="phone_number" placeholder="Phone Number" required>
                </fieldset>
                
                <fieldset>
                    <legend>Availability</legend>
                    <input type="text" id="times_available" name="times_available" placeholder="Times Available" required>
                </fieldset>
                
                <fieldset>
                    <legend>Skills and Interests</legend>
                    <input type="text" id="skills" name="skills" placeholder="Relevant Skills" required>
                </fieldset>
                
                <fieldset>
                    <legend>Additional Information</legend>
                    <textarea id="why_volunteer" name="why_volunteer" rows="3" placeholder="Why do you want to volunteer?" required></textarea>
                </fieldset>
                
                <fieldset>
                    <legend>Agreement</legend>
                    <input type="text" id="signature" name="signature" placeholder="Signature" required>
                    <input type="date" id="date" name="date" placeholder="Date" required>
                </fieldset>
                
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    
    
    
    <br>


    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <!-- <div class="col-lg-3 col-12 mb-4">
                    <img src="images/logo2.png" class="logo img-fluid" alt="">
                </div> -->

                <!-- <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <h5 class="site-footer-title mb-3">Quick Links</h5>

                    <ul class="footer-menu">
                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Our Story</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Newsroom</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Causes</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Become a volunteer</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Partner with us</a></li>
                    </ul>
                </div> -->


                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Talk To Us</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="tel: 9004077151" class="site-footer-link">
                            090040 77151
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:goregaonwelfareassociation@gmail.com" class="site-footer-link">
                            goregaonwelfareassociation@gmail.com
                        </a>
                    </p>

                    <!-- <p class="text-white d-flex mt-3">
                        <i class="bi-geo-alt me-2"></i>
                        2401,B1 Wing Aether CHSL, Vishweshwar Road, goregaon east, Mumbai, India, 400063
                    </p> -->

                    <!-- <a href="#" class="custom-btn btn mt-3">Get Direction</a> -->
                </div>



                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Contact Infomation</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="tel: 9004077151" class="site-footer-link">
                            090040 77151
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:goregaonwelfareassociation@gmail.com" class="site-footer-link">
                            goregaonwelfareassociation@gmail.com
                        </a>
                    </p>

                    <p class="text-white d-flex mt-3">
                        <i class="bi-geo-alt me-2"></i>
                        2401,B1 Wing Aether CHSL, Vishweshwar Road, goregaon east, Mumbai, India, 400063
                    </p>

                    <a href="#" class="custom-btn btn mt-3">Get Direction</a>
                </div>

                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Donation Details</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="tel: 9004077151" class="site-footer-link">
                            090040 77151
                        </a>
                    </p>

                    <!-- <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:goregaonwelfareassociation@gmail.com" class="site-footer-link">
                            goregaonwelfareassociation@gmail.com
                        </a>
                    </p> -->

                    <p class="text-white d-flex mt-3">
                        <i class="tabler:pig-money"></i>
                        Section 80G of the Income Tax Act, 1961, allows donors to claim deductions on donations made to
                        eligible charitable organizations . <br>





                    </p>

                    <a href="donation.html" class="custom-btn btn mt-3">Donate Now</a>
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-7 col-12">
                        <p class="copyright-text mb-0">Copyright © 2024 Neural TechSoft <a href="#">Gorwa.org</a>

                        </p>
                    </div>

                    <!-- <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-twitter"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-linkedin"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://youtube.com/templatemo" class="social-icon-link bi-youtube"></a>
                            </li>
                        </ul>
                    </div> -->

                </div>
            </div>
        </div>
    </footer>
    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>


</body>

</html>